<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="ProfileCell" customModule="_8th_assignment_week01" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendtabProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-Lw-uJJ">
                        <rect key="frame" x="14" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Qg4-9B-nK1"/>
                            <constraint firstAttribute="width" secondItem="LyX-Lw-uJJ" secondAttribute="height" multiplier="1:1" id="geH-e0-LAa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나야 나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-1U-CgP">
                        <rect key="frame" x="84" y="29.5" width="48.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="y2g-1U-CgP" firstAttribute="leading" secondItem="LyX-Lw-uJJ" secondAttribute="trailing" constant="10" id="DHU-Jy-eY7"/>
                    <constraint firstItem="y2g-1U-CgP" firstAttribute="centerY" secondItem="LyX-Lw-uJJ" secondAttribute="centerY" id="SRK-Wx-LV2"/>
                    <constraint firstItem="LyX-Lw-uJJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bXd-lp-Xce"/>
                    <constraint firstAttribute="bottom" secondItem="LyX-Lw-uJJ" secondAttribute="bottom" constant="10" id="dLm-GW-wTx"/>
                    <constraint firstItem="LyX-Lw-uJJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="u9d-yW-4XC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="155.07246376811597" y="145.3125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="friendtabProfileImg" width="59" height="58"/>
    </resources>
</document>
